T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WS=26
ENDL=27
Identifier=28
COMENTARIO=29
CADEIA=30
COMENTARIO_NAO_FECHADO=31
ERRO_LEXICO=32
'='=1
'header('=2
')'=3
'{'=4
'};'=5
'content('=6
'footer('=7
'color'=8
'padding'=9
'margin'=10
'size'=11
'icon'=12
'href'=13
'logo('=14
'button('=15
'search('=16
'carousel('=17
'text('=18
');'=19
'card('=20
'container('=21
'image('=22
'section('=23
'row('=24
'col('=25
