T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Identifier=25
COMENTARIO=26
CADEIA=27
WS=28
ENDL=29
COMENTARIO_NAO_FECHADO=30
ERRO_LEXICO=31
'js{'=1
'};'=2
'function'=3
'('=4
')'=5
'{'=6
','=7
'}'=8
'\n'=9
';'=10
'var'=11
'='=12
'header('=13
'){'=14
'content('=15
'footer'=16
'logo('=17
'button('=18
'search('=19
'carousel('=20
'text('=21
'card('=22
'container('=23
'image('=24
