T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
ENDL=28
Identifier=29
COMENTARIO=30
CADEIA=31
COMENTARIO_NAO_FECHADO=32
ERRO_LEXICO=33
'='=1
'header('=2
')'=3
'{'=4
'};'=5
'content('=6
'footer('=7
'color'=8
'padding'=9
'margin'=10
'size'=11
'icon'=12
'href'=13
'spacing'=14
'logo('=15
'button('=16
'search('=17
'carousel('=18
'text('=19
');'=20
'card('=21
'container('=22
'image('=23
'section('=24
'row('=25
'col('=26
